# Дано действительное число х. Вычислить у(х), y = x^3, если x < -1; sqrt(2), если -1  <= x < 10; sin(x), если x >= 10

import math

print('Программа для вычисления выражения: "у(х), y = x^3, если x < -1; sqrt(2), если -1  <= x < 10; sin(x), если x >= 10". ')

x = float(input('Введите x > '))

raw_y = (x < -1) * (x ** 3) + (-1 <= x < 10) * (math.sqrt(2)) + (math.sin(x)) * (x >= 10)

y = round(raw_y, 2)

print(y)