# Даны два действительных числа. Вывести первое число, если оно не больше второго, или их произведение, в противном случае.

print('Программа для манипуляции с цифрами. Выводит первое число, если оно не больше второго, или их произведение, в противном случае.')

A = float(input('Введите A > '))
B = float(input('Введите B > '))

if not(A > B):
    print(A)
else:
    print(A * B)