# Даны действительные числа а, b, с. Выяснить, существует ли треугольник с длинами сторон а, b, с.

print('Программа, выясняюшая, существует ли треугольник с длинами сторон а, b, с.')

a = float(input('Введите a > '))
b = float(input('Введите b > '))
c = float(input('Введите c > '))

condition = a + b > c and b + c > a and a + c > b

print(condition)