# Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».

print('Проверка истинности высказывания "Число A является нечетным".')

A = int(input('Введите A > '))

condition = A % 2 != 0

print(condition)