# Даны два целых числа: A, B. Проверить истинность высказывания «Справедливы неравенства A > 2 и B ≤ 3».

print('Проверка истинности высказывания "Справедливы неравенства A > 2 и B ≤ 3".')

A = int(input('Введите A > '))
B = int(input('Введите B > '))

condition = A > 2 and B <= 3

print(condition)