# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».   

print('Проверка истинности высказывания "Справедливо двойное неравенство A < B < C".')

A = int(input('Введите A > '))
B = int(input('Введите B > '))
C = int(input('Введите C > '))

condition = A < B < C

print(condition)