# 6. Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».

print('Проверка истинности высказывания "Хотя бы одно из чисел A и B нечетное".')

A = int(input('Введите A > '))
B = int(input('Введите B > '))

condition = A % 2 != 0 or B % 2 != 0

print(condition)