# Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».

print('Проверка истинности высказывания "Данное число является четным двузначным".')

A = int(input('Введите A > '))

if A <= 0:
    print('A не является положительным.')
    exit()

condition = A % 2 == 0 and 10 <= A <= 99

print(condition)