# Даны действительные числа a, b, c. В случае, когда они упорядочены по возрастанию, утроить их, в противном случае
# заменить каждое из них абсолютным значением.

print('Программа для манипуляции с цифрами. ' +
      'В случае, когда они упорядочены по возрастанию, утроить их, ' +
      'в противном случае заменить каждое из них абсолютным значением.')

A = float(input('Введите A > '))
B = float(input('Введите B > '))
C = float(input('Введите C > '))

condition = (A <= B) * (B <= C)

A = condition * (A * 3) + (1 - condition) * abs(A)
B = condition * (B * 3) + (1 - condition) * abs(B)
C = condition * (C * 3) + (1 - condition) * abs(C)

print(A, B, C)