# Даны действительные числа x, y. Вычислить z = 2x - 3y, если x > y; 3x - 2y, если x <= y.

print('Программа для вычисления выражения: "z = 2x - 3y, если x > y; 3x - 2y, если x <= y.". ')

x = float(input('Введите x > '))
y = float(input('Введите y > '))

z = (x > y) * (2 * x - 3 * y) + (1 - (x > y)) * (3 * x - 2 * y)

print(z)